<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <title>Programing-C</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- outLine css here -->
     <style>

*::before,
*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: 0;


}
body{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; 
   /* font-family: "Petit Formal Script", cursive; */
    font-size: 18px;
    width: 100vw;
    height: 100vh;
    /* background-color: black; */
}

/* custom color csss */
.inputGroup{
    margin-left: 9px;
}

.chngBg .inputGroup .newColorInput{
    background-color: #fff;
    width: 200px;
    height: 20px;
    border-radius:  25px 0 0 25px ;
    border: none;
    padding: 0 5px ;
    outline: none;
    cursor: pointer;
    font-size: 11px;
  
}

.chngBg .inputGroup .btn{
   
    color: #fff;
    width: 90px;
    height: 20px;
    border-radius: 0 18px 18px 0;
    margin-left: -3px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color:teal;
    padding-bottom: 2px;
    margin-bottom: 2rem;
    font-family: "Petit Formal Script", cursive;
   
    
}
.chngBg .inputGroup .btn:hover{
    background-color: green;
}
h1 span{
    text-transform: capitalize;
    font-family: "Petit Formal Script", cursive;
    background-color: #ffffff62;
    padding: 5px 10px;
    border-radius: 8px;
}
h3{
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 5px;
    text-transform: capitalize;
    font-family: "Petit Formal Script", cursive;
    background-color: rgba(255, 255, 255, 0.755);
    border-radius: 7px;
    box-shadow: 1px 1px 1px 3px ;
    border: none;
  
   
   
    
    /* font-weight: 500; */
    
}
h2{
    display:inline-block;
    background-color:indigo;
    text-align: center;
    margin-left: 0px;
    padding: 5px 6px;
    border-radius: 5px;
    margin-top: 5px;
    color: white;
    box-shadow: 2px 2px 2px 2px;
    font-size: 20px;
    font-family: "Petit Formal Script", cursive;
    
}

.jui {
    background-color: #4d204c9e;
   display: grid;
    grid-template-columns: repeat(6,1fr);
  
}
 .jui code{
    font-family: "Petit Formal Script", cursive;
  /* font-weight: 400;
  font-style: normal; */
    font-weight: bold;
    text-shadow: 2px 2px red;
    -webkit-text-stroke: 0.1px red;
    color: white;
    margin-left: 5px;
   
    font-size: 16px;
    opacity: 0.06;
 /* color:#ffffffb8;  */
 /* text-shadow: 5px 2px #ffee55; */
 margin-top: 5px;
    
  

}

#rain-bow-section{
    position: relative;
    padding-top: 5rem;
    width:500px ;
    margin-left: 30%;
   
}
#mahana{
    position:absolute;
    width:550px ;
    overflow: hidden;
    margin-left: 30%;
}

.container{
    width: 500px;
    margin: auto;
}
#rainBowColor{
   
    margin: 40px auto;
}
#rainBowColorEx{
   
    margin-left: 50px ;
    text-transform: capitalize;
}

#btn{
    margin: 1.5rem 0;
  
    padding: 10px 5px;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
     background:linear-gradient(rgb(255, 0, 0),rgb(66,77,6),rgb(66,77,6),rgb(51, 255, 0),rgb(0, 47, 255));
    
    color: aliceblue;
    font-weight: 600;
    text-shadow: #56fdef64;

}
h4{
    width: 160px;
    height: 20px;
    margin-left: 40%;
    text-align: center;
    background-color: #ffffff;
}
.rain-bow{
    width:350px ;
    height: 350px;
    border-radius: 50%;
 
    position: relative;

}
.rain-bow-single1{
    width: 350px;
    height: 350px;
    background-color:  #ffffff;
   
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 994;
}
.rain-bow-single2{
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 995;
}
.rain-bow-single3{
    width: 250px;
    height: 250px;
    background-color: #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 996;
}
.rain-bow-single4{
    width: 200px;
    height: 200px;
    background-color:  #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 996;
}
.rain-bow-single5{
    width: 150px;
    height: 150px;
    background-color: #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 997;
}
.rain-bow-single6{
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 998;
    text-align: center;
}
.rain-bow-single7{
    width: 50px;
    height: 50px;
    background-color:  #ffffff;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
    text-align: center;
}
/* .rain-bowexample =====================================*/

.rain-bow-single8{
    width: 350px;
    height: 350px;
    background-color:red;
   
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 994;
}
.rain-bow-single9{
    width: 300px;
    height: 300px;
    background-color: orange;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 995;
}
.rain-bow-single10{
    width: 250px;
    height: 250px;
    background-color: yellow;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 996;
}
.rain-bow-single11{
    width: 200px;
    height: 200px;
    background-color:  green;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 996;
}
.rain-bow-single12{
    width: 150px;
    height: 150px;
    background-color:blue;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 997;
}
.rain-bow-single13{
    width: 100px;
    height: 100px;
    background-color: indigo;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 998;
    text-align: center;
}
.rain-bow-single14{
    width: 50px;
    height: 50px;
    background-color: purple;
    border: 3px solid gray;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
    text-align: center;
}






     </style>



</head>
<body>
   
    <section class="sec" style="width: 500px; margin-left: 30%; position: absolute; z-index: 55; left: 10%; top: 1rem;">
     
        <div class="box">
            <form action="" class="chngBg">
                <h2>Change background Colour</h2>
                <div class="inputGroup">
                    <input type="text" name="" id="" autocomplete="off"
                    class="newColorInput" placeholder=" Mahana type any color name Exmple red">
                    <input type="submit" value="Change" class="btn">
                </div>
            </form>
        </div>
      </section>
     
    
    <div class="jui" id="mahana" style="background-color: rgb(43, 52, 52);">
       
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
        <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
        <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
            <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
            <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
            <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
            <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
            <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
            <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
            <code>Mahana</code>  <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
            <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> <code>Mahana</code> 
            <code>Mahana</code> <code>Mahana</code> <code>Mahana</code>  <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
          <!--<marquee behavior="" direction="">probable Comming next ramadan-28-feb-2025</marquee> -->
       
               
                    
                   
         </div>
         

    <section  id="rain-bow-section">
        <!-- <h4 id="getColor">Name of Color</h4> -->
     


    
    <div class="container" style="margin-top: 6rem;" >
        <div class="rain-bow" id="rainBowColor">
            <div class="rain-bow-single1"id="red" >red color</div>
            <div class="rain-bow-single2" id="orange"></div>
            <div class="rain-bow-single3" id="yellow"></div>
            <div class="rain-bow-single4" id="green"></div>
            <div class="rain-bow-single5" id="blue"></div>
            <div class="rain-bow-single6" id="indigo"></div>
            <div class="rain-bow-single7" id="purple"></div>


          
        </div>
        
        <h3 style="text-align: center; color: rgba(86, 156, 156, 0.673);"> Lets make <span style="color: RED;">R</span><span style="color: orange;">a</span><span style="color:yellow;">i</span><span style="color: green;">n</span><span style="color: blue;">b</span><span style="color:indigo;">o</span><span style="color:purple;">w</span> same to under iteam</h3>
        
    
      
            <div class="rain-bow" id="rainBowColorEx">
                <div class="rain-bow-single8"id="redExample" >red color</div>
                <div class="rain-bow-single9" id="orange"></div>
                <div class="rain-bow-single10" id="yellow"></div>
                <div class="rain-bow-single11" id="green"></div>
                <div class="rain-bow-single12" id="blue"></div>
                <div class="rain-bow-single13" id="indigo"></div>
                <div class="rain-bow-single14" id="purple"></div>
    
   
              
            </div>
            <h1 style="text-align: center; "><span style="color: RED;">R</span><span style="color: orange;">a</span><span style="color:yellow;">i</span><span style="color: green;">n</span><span style="color: blue;">b</span><span style="color:indigo;">o</span><span style="color:purple;">w</span></h1>
        </div>
        <p style="margin: auto; text-align: center; color: rgba(128, 128, 128, 0.282);">Design Date: 22-June-2024</p>
    </section>

    

<script src="main.js"></script>
       

    <!-- <script>
"use strict"
window.onload=()=>{
    main();
    
}

function main(){

const redColor=document.getElementById('red');
const orangeColor=document.getElementById('orange');
const yellowColor=document.getElementById('yellow');
const greenColor=document.getElementById('green');
const blueColor=document.getElementById('blue');
const indigoColor=document.getElementById('indigo');
const purpleColor=document.getElementById('purple');
redColor.addEventListener('click',function(){

    redColor.style.backgroundColor=puzzle();
});
orangeColor.addEventListener('click',function(){

    orangeColor.style.backgroundColor=puzzle();
});
yellowColor.addEventListener('click',function(){

    yellowColor.style.backgroundColor=puzzle();
});
greenColor.addEventListener('click',function(){

    greenColor.style.backgroundColor=puzzle();
});
blueColor.addEventListener('click',function(){

    blueColor.style.backgroundColor=puzzle();
});
indigoColor.addEventListener('click',function(){

    indigoColor.style.backgroundColor=puzzle();
});
purpleColor.addEventListener('click',function(){

    purpleColor.style.backgroundColor=puzzle();
});

}





    
 
    function puzzle(){
        const red= Math.floor(Math.random()*255);
        const green= Math.floor(Math.random()*255);
        const blue= Math.floor(Math.random()*255);
        return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`
    
    }
    const results =puzzle()



     // customColor js code//  

let section=document.querySelector('.sec');
let con=document.getElementById("mahana");
let button=document.querySelector('.btn')
let newColor;
button.addEventListener('click',(e)=>{
    e.preventDefault();
    newColor=document.querySelector('.newColorInput').value;
    con.style.backgroundColor=newColor
});
   
      
    
    
    



    </script> -->
   
</body>
</html>